<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django Wallets</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

        body {
        padding-top: 10px;
        padding-bottom: 40px;
        background-color: #eee;
        }

        nav{
            padding-bottom: 80px !important;
        }

        
        .card{
            position: relative;
            margin: 20px 0px;
            padding: 20px 15px;
            font-family: Poppins;
            border: none !important;
            border-radius: 20px;
            background-image: linear-gradient(to top, #0ba360 0%, #3cba92 100%) !important;
           
        }

        .navbar-brand{
            font-family: Poppins;
            font-size: 20px;
            font-weight:800;
        }

        .copy{
            position: absolute;
            top: 12px;
            right: 12px;
            cursor: pointer;
        }

        .copy:focus{
            border: none;
            outline: none;
            box-shadow: none;
        }

        @media only screen and (max-width: 480px) {
            .card{
                max-width: 100% !important;
            }
        }
    </style>
    <header>
        <nav class="navbar px-4">
            <div class="container-fluid">
              <a class="navbar-brand text-success">Django Wallets</a>
              <form class="d-flex">
               
                <a class="text-success h5" href="{% url 'accounts:logout' %}"> <i class="fas fa-sign-out"></i></a>
              </form>
            </div>
        </nav>
    </header>
    {% block body %}
    {% endblock %}
    <footer class="mt-5">
        <p class="text-muted text-center">Built with ❤️ by <a href="https://github.com/johnkayode/" class="text-decoration-none" target="_blank">nerdthejohn</a></p>
    </footer>
    



    <!--Jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>